# qqq-frontend-material-dashboard

./: .claude-context  .gitignore  CHANGELOG.md  CI-CD-INTEGRATION.md  CLAUDE.md  DEVELOPMENT.md  LICENSE  NOTICE  PATH_AGNOSTIC_SPA.md  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  run-tests.sh
.circleci/: config.yml  sync-npm-version.sh
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/workflows/: ci.yml
docs/: PLAN-ci-playwright-fix.md  PLAN-css-selectors.md  PLAN-fix-visual-regressions-128.md  PLAN-playwright-consolidation.md  PLAN-pluggable-themes-mui-refactor.md  PLUGGABLE_THEMES_DESIGN.md  QQQ_CSS_SELECTORS_GUIDE.md  QQQ_THEMING_GUIDE.md  SESSION_STATE.md  THEME_TESTING_GUIDE.md  TODO-hardcoded-colors.md  TODO.md
docs/blog-drafts/: 01-why-pluggable-themes.md  02-implementation-grind.md  03-tests-green-feature-in-testing.md  04-where-we-are-now.md  05-stable-css-selectors.md  06-apache-2-migration.md  07-visual-regression-testing.md
e2e/: fixture-server.js
e2e/lib/: query-screen.ts
e2e/tests/: app-navigation.spec.ts  bulk-edit.spec.ts  query-screen.spec.ts  round6-regressions.spec.ts  theme-defaults.spec.ts  theme.spec.ts  unthemed-regression.spec.ts  visual-regression.spec.ts
e2e/utils/: color-helpers.ts
scripts/: server-manager.js  update-snapshots-linux.sh  update-snapshots-mac.sh  update-snapshots.sh
src/: App.tsx  HandleAuthorizationError.tsx  QContext.tsx  index.tsx  setupProxy.js
src/qqq/assets/theme/components/: flatpickr.ts
src/qqq/assets/theme/components/form/: switchButton.ts
src/qqq/assets/theme/components/menu/: index.ts
src/qqq/assets/theme/components/stepper/: index.ts  stepConnector.ts  stepIcon.ts  stepLabel.ts
src/qqq/assets/theme/components/tabs/: index.ts
src/qqq/assets/theme/functions/: preferInfoColorToPrimaryColor.ts
src/qqq/authorization/anonymous/: useAnonymousAuthenticationModule.tsx
src/qqq/authorization/auth0/: useAuth0AuthenticationModule.tsx
src/qqq/authorization/oauth2/: useOAuth2AuthenticationModule.tsx
src/qqq/components/audits/: AuditBody.tsx
src/qqq/components/buttons/: DefaultButtons.tsx  MenuButton.tsx
src/qqq/components/forms/: BooleanFieldSwitch.tsx  DynamicForm.tsx  DynamicFormField.tsx  DynamicFormFieldAsWidget.tsx  DynamicFormUtils.ts  DynamicSelect.tsx  EntityForm.tsx
src/qqq/components/horseshoe/: BrandedHeaderBar.tsx  NavBar.tsx
src/qqq/components/horseshoe/sidenav/: SideNav.tsx  SideNavCollapse.tsx  SideNavItem.tsx  SideNavRoot.tsx
src/qqq/components/horseshoe/sidenav/styles/: SideNavCollapse.ts  SideNavItem.ts
src/qqq/components/legacy/MDBadgeDot/: index.tsx
src/qqq/components/legacy/MDButton/: MDButtonRoot.tsx  index.tsx
src/qqq/components/legacy/MDPagination/: index.tsx
src/qqq/components/legacy/MDProgress/: MDProgressRoot.tsx
src/qqq/components/misc/: FieldAutoComplete.tsx  GotoRecordDialog.tsx  RecordSidebar.tsx  SavedBulkLoadProfiles.tsx  SavedViews.tsx
src/qqq/components/processes/: BulkLoadFileMappingField.tsx  BulkLoadFileMappingForm.tsx  BulkLoadValueMappingForm.tsx  ProcessLinkCard.tsx  ProcessSummaryResults.tsx  ValidationReview.tsx
src/qqq/components/query/: AdvancedDateTimeFilterValues.tsx  AssignFilterVariable.tsx  BasicAndAdvancedQueryControls.tsx  CriteriaDateField.tsx  CustomFilterPanel.tsx  FieldListMenu.tsx  FilterCriteriaPaster.tsx  FilterCriteriaRow.tsx  FilterCriteriaRowValues.tsx  QueryScreenActionMenu.tsx  QuickFilter.tsx  QuickSavedViews.tsx  useSavedViews.ts
src/qqq/components/sharing/: ShareModal.tsx
src/qqq/components/view/: FieldValueAsWidget.tsx  RecordViewMenus.tsx
src/qqq/components/widgets/: DashboardWidgets.tsx  ParentWidget.tsx  Widget.tsx  WidgetBlock.tsx  WidgetUtils.tsx
src/qqq/components/widgets/blocks/: IconBlock.tsx  ImageBlock.tsx  TextBlock.tsx
src/qqq/components/widgets/components/: ChartSubheaderWithData.tsx
src/qqq/components/widgets/misc/: CronUIWidget.tsx  CustomComponentWidget.tsx  DragAndDropElementWrapper.tsx  DynamicFormWidget.tsx  FieldValueListWidget.tsx  FilterAndColumnsSetupWidget.tsx  PivotTableGroupByElement.tsx  PivotTableSetupWidget.tsx  PivotTableValueElement.tsx  RecordGridWidget.tsx  RowBuilderWidget.tsx
src/qqq/components/widgets/statistics/: MiniStatisticsCard.tsx
src/qqq/components/widgets/tables/: DataTable.tsx
src/qqq/context/: QqqIdContext.tsx
src/qqq/models/fields/: FieldPossibleValueProps.ts
src/qqq/models/metadata/: MaterialDashboardThemeMetaData.test.ts  MaterialDashboardThemeMetaData.ts
src/qqq/models/query/: QQueryColumns.ts
src/qqq/pages/apps/: Home.tsx
src/qqq/pages/processes/: ProcessRun.tsx
src/qqq/pages/records/: RecordScreen.tsx  RecordScreenBody.tsx  RecordScreenContext.tsx  RecordScreenField.tsx  RecordScreenModal.tsx  RecordScreenSection.tsx  useRecordScreen.ts
src/qqq/pages/records/developer/: TableDeveloperView.tsx
src/qqq/pages/records/query/: ColumnStats.tsx  RecordQuery.tsx
src/qqq/pages/records/view/: FieldValueAsWidget.tsx  RecordView.tsx  RecordViewByUniqueKey.tsx
src/qqq/styles/: form-animation.css  qqq-override-styles.css
src/qqq/utils/: DataGridUtils.tsx  PathUtils.test.ts  PathUtils.ts  createDynamicTheme.ts  injectIslandVariables.ts  qqqIdUtils.ts  themeUtils.ts  usePossibleValueLabels.ts
src/qqq/utils/analytics/: AnalyticsPluginRegistry.ts  AnalyticsProviderInterface.ts  AnalyticsTypes.ts  AnalyticsUtils.ts  BuiltInAnalyticsProviders.ts  GoogleAnalyticsProvider.ts  PostHogAnalyticsProvider.test.ts  PostHogAnalyticsProvider.ts
src/qqq/utils/qqq/: Client.ts  FilterUtils.tsx  QFMDBridge.tsx  TableUtils.ts  ValueUtils.tsx  ViewUtils.tsx  useDynamicComponents.tsx
src/test/resources/fixtures/metaData/: index.json  withBrandedHeader.json  withComfortableDensity.json  withCompactDensity.json  withCustomCss.json  withCustomTheme.json  withFullCustomTheme.json  withOutlinedIcons.json  withRoundedIcons.json  withSharpIcons.json  withTwoToneIcons.json
src/test/resources/fixtures/widget/: pivotTableSetupWidget.json
src/types/: analytics-plugin-registry.d.ts
(+68 files in other folders)
