<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ QQQ - Low-code Application Framework for Engineers.
  ~ Copyright (C) 2021-2022.  Kingsrook, LLC
  ~ 651 N Broad St Ste 205 # 6917 | Middletown DE 19709 | United States
  ~ contact@kingsrook.com
  ~ https://github.com/Kingsrook/
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.kingsrook.qqq</groupId>
   <artifactId>qqq-frontend-material-dashboard</artifactId>
   <version>${revision}</version>
   <packaging>jar</packaging>

   <name>QQQ Frontend Material Dashboard</name>
   <description>Material Dashboard frontend for QQQ application - Low-code Application Framework for Engineers</description>
   <url>https://github.com/Kingsrook/qqq-frontend-material-dashboard</url>

      <licenses>
      <license>
         <name>GNU Affero General Public License v3.0</name>
         <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <revision>0.26.0-RC.5</revision>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
      <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/Kingsrook/qqq-frontend-material-dashboard.git</connection>
      <developerConnection>scm:git:ssh://github.com/Kingsrook/qqq-frontend-material-dashboard.git</developerConnection>
      <url>https://github.com/Kingsrook/qqq-frontend-material-dashboard</url>
      <tag>HEAD</tag>
   </scm>

   <developers>
      <developer>
         <id>kingsrook</id>
         <name>Kingsrook Team</name>
         <email>contact@kingsrook.com</email>
         <organization>Kingsrook, LLC</organization>
         <organizationUrl>https://kingsrook.com</organizationUrl>
      </developer>
   </developers>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-backend-core</artifactId>
            <version>${revision}</version>
            <!--
            When qqq-backend-core was added as a dependency here, it brought with it some transitive
            dependencies which conflicted with selenium.  Excluding these from qqq-backend-core fixes us.
            -->
            <exclusions>
               <exclusion>
                  <groupId>software.amazon.awssdk</groupId>
                  <artifactId>netty-nio-client</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>com.kingsrook.qqq</groupId>
         <artifactId>qqq-backend-core</artifactId>
         <version>[0.26.0-SNAPSHOT,0.28.0-SNAPSHOT)</version>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.kingsrook.qqq</groupId>
         <artifactId>qqq-middleware-javalin</artifactId>
         <optional>true</optional>
         <version>[0.26.0-SNAPSHOT,0.28.0-SNAPSHOT)</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>2.0.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>4.35.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.github.bonigarcia</groupId>
         <artifactId>webdrivermanager</artifactId>
         <version>5.6.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.11.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>5.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.23.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.javalin</groupId>
         <artifactId>javalin</artifactId>
         <version>5.4.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20231013</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.17.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.17.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <!-- CI/CD profile - optimized for automated builds -->
         <id>ci</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <configuration>
                     <nodeVersion>v18.17.0</nodeVersion>
                     <npmVersion>9.6.7</npmVersion>
                     <workingDirectory>.</workingDirectory>
                  </configuration>
                  <executions>
                     <!-- Run React frontend tests in CI -->
                     <execution>
                        <id>npm-test-ci</id>
                        <phase>test</phase>
                        <goals>
                           <goal>npm</goal>
                        </goals>
                        <configuration>
                           <arguments>run test:ci</arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <!-- Override Surefire plugin for CI to ensure reports are always generated -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>3.0.0-M5</version>
                  <configuration>
                     <rerunFailingTestsCount>5</rerunFailingTestsCount>
                     <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                     <useFile>true</useFile>
                     <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                     </includes>
                     <!-- CI-specific: Always generate reports, even on errors -->
                     <testFailureIgnore>true</testFailureIgnore>
                     <failIfNoTests>false</failIfNoTests>
                     <useSystemClassLoader>false</useSystemClassLoader>
                     <argLine>-Xmx1024m</argLine>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                     <!-- Force XML report generation even on errors -->
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- Release profile for Maven Central: attach sources/javadocs and sign artifacts -->
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.3.0</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.6.2</version>
                  <configuration>
                     <failOnError>false</failOnError>
                     <doclint>none</doclint>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>3.2.4</version>
                  <configuration>
                     <keyname>${gpg.keyname}</keyname>
                     <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                     </gpgArguments>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.central</groupId>
                  <artifactId>central-publishing-maven-plugin</artifactId>
                  <version>0.8.0</version>
                  <extensions>true</extensions>
                  <configuration>
                     <publishingServerId>central</publishingServerId>
                     <autoPublish>true</autoPublish>
                     <waitUntil>uploaded</waitUntil>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <rerunFailingTestsCount>5</rerunFailingTestsCount>
               <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
               <useFile>true</useFile>
               <includes>
                  <include>**/*Test.java</include>
                  <include>**/*Tests.java</include>
               </includes>
               <!-- Ensure reports are generated even when tests fail -->
               <testFailureIgnore>false</testFailureIgnore>
               <failIfNoTests>false</failIfNoTests>
               <!-- Generate XML reports for CI even on errors -->
               <useSystemClassLoader>false</useSystemClassLoader>
               <argLine>-Xmx1024m</argLine>
               <!-- Force XML report generation -->
               <useFile>true</useFile>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <!-- Don't fail build on test errors, just report them -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.18.0</version>
            <configuration>
               <gitFlowConfig>
                  <productionBranch>main</productionBranch>
                  <developmentBranch>develop</developmentBranch>
                  <versionTagPrefix>v</versionTagPrefix>
               </gitFlowConfig>
               <skipFeatureVersion>true</skipFeatureVersion> <!-- Keep feature names out of versions -->
               <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
               <versionDigitToIncrement>1</versionDigitToIncrement> <!-- In general, we update the minor -->
               <versionProperty>revision</versionProperty>
               <skipUpdateVersion>true</skipUpdateVersion>
               <skipTestProject>true</skipTestProject> <!-- we allow CI to do the tests -->
            </configuration>
         </plugin>

         <!-- Publish this project's test code as a jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- GPG signing for Maven Central -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Sonatype Central publishing (replaces deploy to distributionManagement) -->
         <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
               <!-- Server credentials with this ID must be provided in settings.xml -->
               <publishingServerId>central</publishingServerId>
               <autoPublish>true</autoPublish>
            </configuration>
         </plugin>

         <!-- Frontend Maven Plugin - Builds React frontend and copies to Maven resources -->
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
               <workingDirectory>.</workingDirectory>
            </configuration>
            <executions>
               <!-- Install Node.js and npm -->
               <execution>
                  <id>install-node-and-npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v18.17.0</nodeVersion>
                     <npmVersion>9.6.7</npmVersion>
                  </configuration>
               </execution>
               <!-- Install npm dependencies -->
               <execution>
                  <id>npm-install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>install --legacy-peer-deps</arguments>
                  </configuration>
               </execution>
               <!-- Build React frontend -->
               <execution>
                  <id>npm-build</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run build</arguments>
                  </configuration>
               </execution>
               <!-- Run React frontend tests -->
               <execution>
                  <id>npm-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run test:ci</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Copy built frontend files to Maven resources -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
               <execution>
                  <id>copy-frontend-build</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                     <resources>
                        <resource>
                           <directory>build</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>



</project>
